{
  "identifier": "card_status_vivid",
  "name": "设备卡片状态醒目",
  "version": "1.0.0",
  "description": "强化设备卡片健康/打印状态显示：大号徽章、色条、脉冲动画，一眼可辨。",
  "copyright": "hanye",
  "available": true,
  "hooks": [],
  "vars": [
    {
      "key": "show_badge",
      "title": "名称旁显示健康徽章（在线/离线等）",
      "type": "boolean",
      "value": "1"
    },
    {
      "key": "show_banner",
      "title": "额外状态条（默认关，避免与卡片底栏重复）",
      "type": "boolean",
      "value": "0"
    },
    {
      "key": "animate",
      "title": "打印中/异常脉冲动画",
      "type": "boolean",
      "value": "1"
    }
  ],
  "clientJs": ["client.js"],
  "themeCss": "theme.css",
  "mainFile": "main.js",
  "installFile": "install.js",
  "uninstallFile": "uninstall.js"
}
