{
  "identifier": "chamber_temp",
  "name": "仓内温度显示",
  "version": "1.3.0",
  "description": "在设备列表卡片显示仓内温度与高温高亮；不占用侧栏导航。设置见「软件设置 → 插件 → 变量」。",
  "copyright": "hanye",
  "available": true,
  "apiVersion": "2",
  "hooks": ["register"],
  "modules": [],
  "vars": [
    {
      "key": "show_on_cards",
      "title": "设备卡片显示仓温",
      "type": "boolean",
      "value": "1"
    },
    {
      "key": "show_badge",
      "title": "设备名称旁显示仓温徽章",
      "type": "boolean",
      "value": "1"
    },
    {
      "key": "show_panel",
      "title": "列表上方显示仓温总览条",
      "type": "boolean",
      "value": "0"
    },
    {
      "key": "warn_celsius",
      "title": "高温预警阈值（℃）",
      "type": "number",
      "value": "45"
    },
    {
      "key": "poll_sec",
      "title": "总览条刷新间隔（秒）",
      "type": "number",
      "value": "5"
    }
  ],
  "clientJs": ["client.js"],
  "themeCss": "theme.css",
  "installFile": "install.js",
  "uninstallFile": "uninstall.js",
  "mainFile": "main.js"
}
